{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "css.customData": [],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
